---
- name: Create Vault conf dir
  file:
    path: /etc/datadog-agent/conf.d/vault.d
    state: directory
    owner: dd-agent
    group: dd-agent
    mode: 0755

- name: Modify Consul Integration
  template:
    src: templates/vault.j2.yaml
    dest: /etc/datadog-agent/conf.d/vault.d/conf.yaml
    owner: dd-agent
    group: dd-agent
    mode: 0644

