---
- import_tasks: start-local.yml
- import_tasks: unseal.yml
- import_tasks: gather_auth_methods.yml
- import_tasks: github.yml
- import_tasks: aws.yml
- import_tasks: nomad.yml
- import_tasks: pki.yml

