- name: Post boot config of City TCP Loadbalancers
  hosts: all
  become: yes
  vars_files:
    - "{{ vault_file }}"

  vars:
    ansible_python_interpreter: /usr/bin/python3
    vault_openvpn_url: https://github.com/Luzifer/vault-openvpn/releases/download/v1.9.0/vault-openvpn_linux_amd64.tar.gz
    key_id: "{{ vaulted_kms_key_id }}"

  environment:
    VAULT_ADDR: "http://{{ dmz_private_ip }}:8200"

  roles:
    - sshd
