---
- name: Attach Datadog to Docker
  block:
    - name: Attach dd-agent to docker
      user:
        name: dd-agent
        append: yes
        groups: docker

    - name: Create Docker conf dir
      file:
        path: /etc/datadog-agent/conf.d/docker.d
        state: directory
        owner: dd-agent
        group: dd-agent
        mode: 0755

    - name: Enable Docker Agent
      template:
        src: templates/docker.j2.yaml
        dest: /etc/datadog-agent/conf.d/docker.d/conf.yaml
        owner: dd-agent
        mode: 0600


